# В функции `cant_work` есть строка, выполнение которой
# может вызвать исключение и некорректно завершить программу.
# Обработайте ошибку так, чтобы вместо некорректного завершения
# программы функция возвращала строку "Исключение поймано"

a = [1, 2, 3]


def cant_work(a):
    value = a[4]
    return value
