# Исключительное исключение
# Описание задания: У вас нет ничего,
# создайте новое исключение `ParseError` и киньте его.
# Представьте, что вы делаете программу для ввода времени.
# Нужно принять 2 числа: Часы:Минуты, например, 10:23.
# Ваша задача обработать возможные ошибки, которые могут быть (на вход подаются только цифры).
# В часах ввели цифру, которая не входит в отрезок [0,23].
# В минутах ввели цифру, которая не входит в отрезок [0,59]


def parse(hours, minutes):
    if hours > 23 or hours < 0:
        # TODO кинуть ParseError
        pass
    if minutes > 59 or minutes < 0:
        # TODO кинуть ParseError
        pass
